# Exclude shadows
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_SPLASH'",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "class_g = 'slop'"
];

# Blur
# blur:
# {
#   method = "box";
#   size = 3;
#   strength = 3;
# }


# # Exclude Blur
# blur-background-exclude = [
#     "class_g = 'slop'"
# ];

# Use Shadows Correctly
wintypes:
{
    normal = {full-shadow = true;};
};

